<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Undermining the Constitution: The US Administration's Attack on the Rule of Law</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Undermining State’s Rights</h1>
  <h2>The Tenth Amendment:</h2>
    <p>The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.</p>
 <br>
  <h2>Violations by the Trump Administration:</h2>     
    <table>
      <caption>Tenth Amendment Violations</caption>
      <thead>
        <tr>
          <th>Administration Action</th>
          <th>Why does this violate the Constitution?</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Signed an <a href="https://www.npr.org/2025/03/26/g-s1-55927/trump-voting-citizenship-executive-order">executive order that forces states</a> to adopt proof of citizenship requirements to vote, remove people from voter rolls, and share election data with the federal government.</td>
          <td>Article I, Section 4 of the Constitution states “The Times, Places and Manner of holding Elections for Senators and Representatives, shall be prescribed in each State by the Legislature thereof; but the Congress may at any time by Law make or alter such Regulations…”</td>
          <td>State election law can only be changed by an act of Congress.</td>
        </tr>
      </tbody>
    </table>
<script src="script.js"></script>
</body>
</html>
